{
  "name": "nubo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nuxt build",
    "build:nuboctl": "bash scripts/build-nuboctl-linux.sh",
    "build:release": "bash scripts/build-release-bundle.sh",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "lint": "eslint . --max-warnings 50",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "server:adopt": "node scripts/prepare-release.mjs adopt",
    "server:install": "node scripts/prepare-release.mjs install",
    "server:customize": "node scripts/prepare-site-release.mjs",
    "server:prepare": "node scripts/prepare-release.mjs prepare",
    "server:update": "node scripts/prepare-release.mjs update",
    "test": "vitest run",
    "test:nuxt": "vitest run --project nuxt",
    "test:prebuilt": "node scripts/prebuilt-smoke.mjs",
    "test:prebuilt:ubuntu": "bash scripts/prebuilt-ubuntu-smoke.sh",
    "test:fresh-install": "bash scripts/fresh-install-smoke.sh",
    "test:release-contract": "node scripts/verify-release-contract.mjs",
    "test:unit": "vitest run --project unit",
    "test:watch": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.5.2",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/scripts": "^0.11.9",
    "@pinia/nuxt": "^0.11.2",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/extension-blockquote": "^3.22.5",
    "@tiptap/extension-bold": "^3.22.5",
    "@tiptap/extension-bullet-list": "^3.22.5",
    "@tiptap/extension-code": "^3.22.5",
    "@tiptap/extension-code-block": "^3.27.1",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-document": "^3.22.5",
    "@tiptap/extension-dropcursor": "^3.22.5",
    "@tiptap/extension-gapcursor": "^3.22.5",
    "@tiptap/extension-hard-break": "^3.22.5",
    "@tiptap/extension-heading": "^3.22.5",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-history": "^3.22.5",
    "@tiptap/extension-horizontal-rule": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-italic": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-list-item": "^3.22.5",
    "@tiptap/extension-ordered-list": "^3.22.5",
    "@tiptap/extension-paragraph": "^3.22.5",
    "@tiptap/extension-strike": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-typography": "^3.22.5",
    "@tiptap/extension-youtube": "^3.22.5",
    "@tiptap/markdown": "^3.30.1",
    "@tiptap/vue-3": "^3.22.5",
    "@unhead/vue": "^2.0.12",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "embla-carousel-vue": "^8.6.0",
    "eslint": "^9.31.0",
    "isomorphic-dompurify": "^3.10.0",
    "lucide-vue-next": "^0.525.0",
    "nuxt": "^4.5.2",
    "pinia": "^3.0.3",
    "reka-ui": "^2.9.6",
    "shadcn-nuxt": "^2.6.2",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.3.5",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.33",
    "vue-input-otp": "^0.3.2",
    "vue-router": "^5.2.0",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.1.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.3.1",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.2",
    "node-mock-http": "^1.0.5",
    "sass-embedded": "^1.90.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "@eslint/js": "^9.14.0",
    "vite": "npm:rolldown-vite@7.3.1"
  },
  "allowScripts": {
    "vue-demi": true,
    "esbuild": true,
    "@parcel/watcher": true,
    "maplibre-gl": true,
    "unrs-resolver": true
  }
}
